# foreigner_BE

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: PULL_REQUEST_TEMPLATE.md  dev-cicd.yml  main-cicd.yml
.github/workflows/: dev-cicd.yml  diagnostic.yml  main-cicd.yml  smoke.yml
infra/elasticsearch/: posts-template.json
infra/elasticsearch-events/: events-template.json
infra/elasticsearch-events/scripts/: events-01-apply_template.sh  events-02-create_index.sh  events-03-switch_alias.sh  events-99-verify.sh
infra/elasticsearch/scripts/: 01-apply_template.sh  02-create-index.sh  02-create_index.sh  03-switch_alias.sh  04-cleanup_keep_last.sh  04-reindex_if_exists.sh  99-verify.sh
src/main/java/com/foreigner/core/: CoreApplication.java  HealthController.java
src/main/java/com/foreigner/core/board/: Board.java
src/main/java/com/foreigner/core/bookmark/: Bookmark.java
src/main/java/com/foreigner/core/chat/: ChatParticipant.java  ChatRoom.java
src/main/java/com/foreigner/core/comment/: Comment.java
src/main/java/core/: CoreApplication.java  TestAuthController.java
src/main/java/core/common/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/core/config/: SecurityConfig.java
src/main/java/core/controller/: UserController.java
src/main/java/core/domain/chat/: ChatParticipant.java  ChatRoom.java
src/main/java/core/domain/image/: Image.java
src/main/java/core/domain/like/: LikeType.java
src/main/java/core/domain/listhistory/: ListHistory.java
src/main/java/core/domain/notification/: Notification.java  NotificationType.java
src/main/java/core/domain/post/: Post.java
src/main/java/core/domain/user/: BlockUser.java  Follow.java  Sex.java  User.java
src/main/java/core/domain/userdevicetoken/: UserDeviceToken.java
src/main/java/core/dto/: AccessTokenDto.java  GoogleLoginReq.java  GoogleProfileDto.java
src/main/java/core/global/config/: AppleFeignConfig.java  AsyncConfig.java  CustomUserDetails.java  ElasticsearchConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  NcpS3Config.java  OpenApiConfig.java  PlainWebSocketHandler.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  StompChannelInterceptor.java  WebClientConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/core/global/controller/: GlobalExceptionHandler.java  HealthController.java  UserController.java
src/main/java/core/global/dto/: AccessTokenDto.java  ApiErrorResponse.java  ApiResponse.java  AppleKeyGenerator.java  AppleLoginByCodeRequest.java  AppleLoginResult.java  ApplePublicKey.java  ApplePublicKeyResponse.java  ApplePublicKeys.java  AppleRefreshRequest.java  AppleRefreshTokenResponse.java  AppleRevokeApiRequest.java  AppleTokenRequest.java  AppleTokenResponse.java  AppleUserInfo.java  AuthResponse.java  EmailCheckRequest.java  EmailCheckResponse.java  EmailLoginDto.java  EmailRequest.java  EmailVerificationRequest.java  GoogleLoginReq.java  GoogleProfileDto.java  GoogleTestReq.java  LoginResponseDto.java  RedirectDto.java  ResetPasswordByCodeRequest.java  ResetPasswordRequest.java  ResetToken.java  ResetTokenResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpsertChatRoomImageRequest.java  UserCreateDto.java  UserLanguageDTO.java  UserLoggedInEvent.java  withdrawIsApple.java
src/main/java/core/global/enum/: Sex.java
src/main/java/core/global/enums/: BoardCategory.java  ChatParticipantStatus.java  DeviceType.java  ErrorCode.java  FollowStatus.java  ImageType.java  LikeType.java  NotificationType.java  Ouathplatform.java  Sex.java  SortOption.java
src/main/java/core/global/exception/: BusinessException.java  JwtAuthException.java
src/main/java/core/global/image/: S3Props.java
src/main/java/core/global/initializer/: BoardDataInitializer.java
src/main/java/core/global/pagination/: CursorCodec.java  CursorPageResponse.java  CursorPages.java
src/main/java/core/global/repository/: UserRepository.java
src/main/java/core/global/search/: PostCreatedEvent.java  PostDocument.java  PostIndexListener.java  PostIndexService.java  PostSearchService.java  PostSearchSuggestService.java  RecentSearchRedisService.java  SearchConstants.java  SearchHitLite.java  SearchResult.java  SearchResultView.java  SuggestWeightRefresher.java
src/main/java/core/global/service/: ActiveHeartbeatFilter.java  AppleAuthService.java  AppleClient.java  AppleClientSecretGenerator.java  AppleClientSecretProvider.java  AppleKeyService.java  AppleOAuthProperties.java  ApplePublicKeyGenerator.java  AppleTokenParser.java  AppleWithdrawalService.java  AuthUtils.java  EventsIndexService.java  ForbiddenWordService.java  GoogleService.java  PasswordService.java  RedisChatPublisher.java  RedisChatSubscriber.java  RedisListenerRegistrar.java  RedisService.java  SchedulerConfig.java  SmtpMailService.java  TokenService.java  TranslationService.java  UserLoginListener.java  UserService.java
src/main/java/core/service/: GoogleService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  forbidden_words.json  messages.properties  messages_ko.properties
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/email/: reset-password.html  verification.html
src/main/test/: chat.js  chat_all.js  chat_all_v2.js  chat_counccreny.js  chat_hard_all.js  chat_send_message.js  roomIds.json  userIds.json  valid_combinations.json
src/test/java/com/foreigner/core/: CoreApplicationTests.java
(+198 files in other folders)
